#32位随机数
roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.baidu.com
roncoo.descr=${roncoo.name} is a new site
server.port=8080
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=prod